
# .env (for production on Render)
NODE_ENV=production

DB_HOST=maglev.proxy.rlwy.net
DB_PORT=32790
DB_USER=root
DB_PASSWORD=NUQRzuItgLosZIWSMrcEsMDLoNqBECsj
DB_NAME=railway

BASE_URL=https://beereader-node.onrender.com 